{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultMySqlConnection": "Server=localhost; Port=3306; Database=yat-vue-app-database; Uid=root; Pwd=My$qlP@$$w0rd;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
