{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultMySqlConnection": "server=localhost;port=3306;userid=root;password=My$qlP@$$w0rd;database=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
